# https://learn.microsoft.com/zh-cn/windows/wsl/wsl-config#wslconf
[automount]
# true 导致固定驱动器（即 C:/ 或 D:/）自动装载到 DrvFs 中的 /mnt 下。 false 表示驱动器不会自动装载，但你仍可以手动或通过 fstab 装载驱动器。
enabled = true
# metadata 将元数据添加到 Windows 文件以支持 Linux 系统权限
options = "metadata,umask=022,fmask=022"
# true 设置启动 WSL 时要处理的 /etc/fstab。 /etc/fstab 是可在其中声明其他文件系统的文件，类似于 SMB 共享。 因此，在启动时，可以在 WSL 中自动装载这些文件系统。
mountFsTab = true
# 设置固定驱动器要自动装载到的目录。
root = /mnt/

[network]
# true 将 WSL 设置为生成 /etc/hosts。hosts 文件包含主机名对应的 IP 地址的静态映射。
generateHosts = true
# true 将 WSL 设置为生成 /etc/resolv.conf。 resolv.conf 包含能够将给定主机名解析为其 IP 地址的 DNS  列表。
generateResolvConf = false
# 设置要用于 WSL 发行版的主机名。
hostname = wsl

[interop]
# 设置此键可确定 WSL 是否支持启动 Windows 进程。
enabled = true
# 设置此键可确定 WSL 是否会将 Windows 路径元素添加到 $PATH 环境变量。
appendWindowsPath = true

[user]
# 自定义用户名
default = i

[boot]
# 启用 systemd 支持
systemd=true
command = sleep 10 ; mount --bind /usr/lib/wsl/lib /usr/lib/wsl/lib2 -o X-mount.mkdir ; umount /usr/lib/wsl/lib
