[automount]
enabled = true
options = "metadata,umask=022,fmask=022"
crossDistro = true
ldconfig = false
mountFsTab = true
root = /mnt/

[network]
generateHosts = true
generateResolvConf = true
hostname = wsl

[interop]
enabled = true
appendWindowsPath = true

[user]
default = i

[boot]
systemd=true
#command = service docker start
